<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <style>
        #location{
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
        }
        .card{
            background-image: url('weather1.jpg');
            background-position: 0%;
        }
        body {
          background-image: url('weather.jpg');
        }
        .list-group-item{
            color: burlywood;
        }
            
         .btn-grad {background-image: linear-gradient(to right, #16A085 0%, #F4D03F  51%, #16A085  100%)}
         .btn-grad {
            margin: 8px;
            padding: 5px 113px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
          .bg{
            background-image: url('weather1.jpg');
          }
          #location{
              background-color: rgb(81, 191, 235);
          }
         
        </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-3">
                <input type="text" id="location">
                <button class="btn-grad"onclick="fetchData()">Fetch</button>
            </div>
            <div class="col-3"></div>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-3">
                <div id="result"></div>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
</body>
<script>
    function fetchData() {
        let location_name = document.querySelector("#location").value;
        fetch(`https://api.openweathermap.org/data/2.5/weather?q=${location_name}&appid=84f7e80fe77a0ef44cd5a8ecb65caeee
&units=metric`).then(res => res.json()).
            then(data => displayValues(data))
    }
   function displayValues(data){
        let location = data.name;
        let temp = data["main"].temp;
        let wind_speed = data["wind"].speed;
        let type= data["weather"][0].main
        html_div = ``;
        html_div += `<div class="card" style="width: 20rem;">
            <div class="card-header">
                <p style="font-weight: bold;">location :   ${location}</p> 
  </div>
  <div id="bg">
    <li > Temperature: ${temp}<br><br></li>
    <li >Wind speed: ${wind_speed}<br><br></li>
    <li >type: ${type}<br></li>
 </div>
</div>`
result.innerHTML=html_div
    }
</script>

</html>